DJANGO_SECRET_KEY=django-insecure-9ucy5rpeup9p_x&$z@jn^6h$sg+m4)zbghte(d=&il!cygpu2j
DJANGO_DEBUG=True
POSTGRES_DB=accidentvision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672